* {
  box-sizing: border-box;
}

body {
  line-height: 1;
}

.grid {
  position: relative;
}

.day-col {
  border-left: solid 1px #CCC;
}

.relative {
  position: relative;
}

.center {
  text-align: center;
}

.label {
  height: 20px;
}

.micro {
  font-size: 11px;
}

.event {
  color: black;
  background-color: rgba(100, 150, 200, 0.7);
  border: solid 1px #05401E;
  min-height: 10px;
  position: absolute;
  overflow: hidden;
  padding: 3px;
  width: 100%;
}

.inline-block {
  display: inline-block;
}

.valign-top {
  vertical-align: top;
}

.soft {
  padding: 5px 20px;
}

.hour-slot {
  height: 40px;
  min-width: 200px;
  position: relative;
  text-align: right;
}

.border-top {
  border-top: solid 1px #CCC;
}
